&share
 wrf_core                           = 'ARW',  
 max_dom                            = 1,      
 start_date                         = '2014-04-01_00:00:00',
 end_date                           = '2014-08-25_00:00:00',
 interval_seconds                   = 10800,
 io_form_geogrid                    = 2,  
 /

&geogrid
 parent_id                          = 1,      1,      
 parent_grid_ratio                  = 1,      1,      
 i_parent_start                     = 1,      1,      
 j_parent_start                     = 1,      1,      
 e_we                               = 350,    249,    
 e_sn                               = 290,    215,    
 geog_data_res                      = '5m',   '5m',   
 dx                                 = 12000,  
 dy                                 = 12000,  
 map_proj                           = 'lambert',
 ref_lat                            = 32,     
 ref_lon                            = 110,    
 truelat1                           = 32,     
 truelat2                           = 32,     
 stand_lon                          = 110,    
 geog_data_path                     = '/public1/WRF-DATA/geog/',
 /

&ungrib
 out_format                         = 'WPS',  
 prefix                             = 'FILE', 
 /

&metgrid
 fg_name                            = 'FILE','PRES',
 io_form_metgrid                    = 2,      
 /

