#-----------------------------------------------#
# 24 characters for name | pfx |   I   |   J   |
#-----------------------------------------------#
Jiangning00               JL00   95      88    
Jiangning01               JL01   95      89    
Jiangning02               JL02   95      90    
Jiangning03               JL03   96      87    
Jiangning04               JL04   96      88    
Jiangning05               JL05   96      89    
Jiangning06               JL06   96      90    
Jiangning07               JL07   97      87    
Jiangning08               JL08   98      87    
Jiangning09               JL09   98      88    
Jiangning10               JL10   99      88    
Jiangning11               JL11   100     86    
Jiangning12               JL12   100     87    
Jiangning13               JL13   100     88    

